This is an internal working file generated by the Source Browser.
10:54 43s
C:\Program Files\IAR Systems\Embedded Workbench 6.0\avr\src\lib\segment_init.c
C:\Program Files\IAR Systems\Embedded Workbench 6.0\avr\src\lib\segment_init.c
--cpu=m8
-ms
-o
D:\Федор_2018\GSM_модуль\федя\Debug\Obj\
-D
_SYSTEM_BUILD
-D
FRMWRI_BUFSIZE=32
-D
QSORT_MAXSIZE=32
-D
SCANF_MAXLINE=32
--initializers_in_flash
--no_cse
--no_inline
--no_code_motion
--no_cross_call
--no_clustering
--no_tbaa
--module_name=?segment_init
--debug
-DENABLE_BIT_DEFINITIONS
--strict
--eeprom_size
512
--dlib
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0\avr\LIB\DLIB\dlAVR-1s-ec_mul-n.h
-Ol
