This is an internal working file generated by the Source Browser.
13:20 28s
C:\Program Files\IAR Systems\Embedded Workbench 6.0\avr\src\lib\segment_init.c
C:\Program Files\IAR Systems\Embedded Workbench 6.0\avr\src\lib\segment_init.c
-v0
-mt
-o
D:\Федор_2018\GSM_модуль\федя\Release\Obj\
-D
_SYSTEM_BUILD
-D
FRMWRI_BUFSIZE=32
-D
QSORT_MAXSIZE=32
-D
SCANF_MAXLINE=32
-D
NDEBUG
--initializers_in_flash
--module_name=?segment_init
--no_ubrof_messages
--strict
--clib
--library_module
--disable_mul
-Ohz
